Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason
========================================================================================================================================================
12/31/2022       1730665043   20210602 1807436                                   -103.16         Overpayment Recover                               
12/31/2022       1730665043   20210609 1807871                                   -26.40          Overpayment Recover                               
12/31/2022       1730665043                                                      -5.74           Interest Owed                                     
========================================================================================================================================================

========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1TZ24237360                    234.74          4              1730665043              THERALYMPIC SPEECH PLLC       05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1TZ24237360                                       CHARLES,KORRA       -600.00     -103.16      1807436       OTHER                          UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD                    
                                                                                                                                            MINNETONKA,MN 553439664           
                                                                                                                                            Tax ID: 41-1289245                
                                                                                                Payer Claim Control Number: CR89418541 0192356844         
                                                                                                Claim Statement Period:     06/02/2021 - 06/03/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/03/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 SERVICES NOT DOCUMENTED IN PATIENTS MEDICAL RECORDS.                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 SERVICES NOT DOCUMENTED IN PATIENTS MEDICAL RECORDS.                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92507  -100.00      -51.58       -48.42         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -35.52  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      -12.90  CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/03/2021 92507  -100.00      -51.58       -48.42         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -12.90  CO-INSURANCE AMOUNT.                                                                
                                CONTRACTUAL OBLIGATIONS     -35.52  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 99072  -100.00      0.00         -100.00        Not covered when performed during the same session/date as a previously processed service fo 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/03/2021 99072  -100.00      0.00         -100.00        Not covered when performed during the same session/date as a previously processed service fo 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1TZ24237360                                       CHARLES,KORRA       -600.00     -26.40       1807871       OTHER                          UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD                    
                                                                                                                                            MINNETONKA,MN 553439664           
                                                                                                                                            Tax ID: 41-1289245                
                                                                                                Payer Claim Control Number: CT18443706 0194038645         
                                                                                                Claim Statement Period:     06/09/2021 - 06/16/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/16/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 SERVICES NOT DOCUMENTED IN PATIENTS MEDICAL RECORDS.                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/09/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 SERVICES NOT DOCUMENTED IN PATIENTS MEDICAL RECORDS.                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/09/2021 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -64.48  DEDUCTIBLE AMOUNT.                                                                  
                                CONTRACTUAL OBLIGATIONS     -35.52  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/16/2021 92507  -100.00      -26.40       -73.60         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -35.52  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      -31.48  DEDUCTIBLE AMOUNT.                                                                  
                                PATIENT RESPONSIBILITY      -6.60   CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/09/2021 99072  -100.00      0.00         -100.00        Not covered when performed during the same session/date as a previously processed service fo 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/16/2021 99072  -100.00      0.00         -100.00        Not covered when performed during the same session/date as a previously processed service fo 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1TZ24237360                                       SOWAH,ZION          -600.00     0.00         1833558       OTHER                          UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD                    
                                                                                                                                            MINNETONKA,MN 553439664           
                                                                                                                                            Tax ID: 41-1289245                
                                                                                                Payer Claim Control Number: DF65311989 0498252634         
                                                                                                Claim Statement Period:     02/23/2022 - 02/25/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/23/2022 92507  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/23/2022 92526  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/24/2022 92507  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/24/2022 92526  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/25/2022 92507  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/25/2022 92526  -100.00      0.00         -100.00        Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1TZ24237360                    890831220          DUNSTATTER,JACKSON  400.00      229.00       1830960       PROCESSED AS PRIMARY           UNITED HEALTHCARE INSURANCE COMPA 
                                                                                                                                            9900 BREN ROAD                    
                                                                                                                                            MINNETONKA,MN 553439664           
                                                                                                                                            Tax ID: 41-1289245                
                                                                                                Payer Claim Control Number: DJ46440589 0503137408         
                                                                                                Claim Statement Period:     01/25/2022 - 01/28/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92507  100.00       54.15        45.85          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     45.85   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92526  100.00       60.35        39.65          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     39.65   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92507  100.00       54.15        45.85          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     45.85   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92526  100.00       60.35        39.65          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     39.65   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
