Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
15922497                       0.00            46             1730665043              THERALYMPIC SPEECH PLLC       05/27/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA801635 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494220                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/04/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA801635 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494220                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/04/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA801635 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494222                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/11/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA801635 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494222                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/11/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA801635 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494225                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA801635 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494225                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA801457 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494481                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA801457 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494481                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA801784 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494483                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/11/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA801784 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494483                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/11/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA801784 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494484                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA801784 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494484                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/07/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA801784 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494485                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/08/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA801784 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF33494485                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/08/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA803010 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250942                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/16/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA803010 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250942                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/16/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA803010 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250945                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA803010 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250945                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA803283 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250946                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA803283 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250946                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA803283 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250948                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/15/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA803283 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250948                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/15/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR -77.00      0.00         NYEISBA803283 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250950                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/18/2022 97110  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          NIMMANAPALLI,AKSHAR 77.00       0.00         NYEISBA803283 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250950                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/18/2022 97110  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA803174 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250979                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA803174 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250979                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/14/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA803174 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250982                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/18/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA803174 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DF52250982                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/18/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA806274 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402135                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/23/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA806274 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402135                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/23/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   -77.00      0.00         NYEISBA806097 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402246                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/17/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   77.00       0.00         NYEISBA806097 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402246                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/17/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   -77.00      0.00         NYEISBA806097 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402465                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/15/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   77.00       0.00         NYEISBA806097 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11402465                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/15/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA806412 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11403627                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/28/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA806412 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11403627                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/28/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA806274 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11405196                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/21/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA806274 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11405196                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/21/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          -77.00      0.00         NYEISBA806412 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11405416                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/21/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          RUIZ,JADEN          77.00       0.00         NYEISBA806412 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11405416                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/21/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       -77.00      0.00         NYEISBA806274 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409138                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/28/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -77.00  THIS SERVICE/EQUIPMENT/DRUG IS NOT COVERED UNDER THE PATIENT?S CURRENT BENEFIT PLAN 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          BAGGA,MANVEER       77.00       0.00         NYEISBA806274 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409138                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/28/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   -77.00      0.00         NYEISBA806097 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409140                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/03/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   77.00       0.00         NYEISBA806097 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409140                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/03/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   -77.00      0.00         NYEISBA806097 OTHER                          OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409141                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/10/2022 92507  -77.00       0.00         -77.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -77.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15922497                                          XANTHAKYS,MICHAEL   77.00       0.00         NYEISBA806097 PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DG11409141                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      02/10/2022 92507  77.00        0.00         77.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  77.00   CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
