Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason
========================================================================================================================================================
12/31/2022       1730665043   21C950376701                                       -2.26           Interest Owed                                     
========================================================================================================================================================

========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1037077816                     1088.26         21             1730665043              THERALYMPIC SPEECH            05/31/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9028253004        CARVAJAL,DOMINIC    -600.00     -10.00       18096172      OTHER                          EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 21C950376700                  
                                                                                                Claim Statement Period:     06/28/2021 - 06/30/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 92507  -100.00      -5.00        -95.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -65.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      -30.00  CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 92526  -100.00      0.00         -100.00        Service denied because payment already made for same/similar procedure within set time frame 

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -100.00 PREVIOUSLY PAID. PAYMENT MAY HAVE BEEN PROVIDED IN A PREVIOUS PAYMENT.              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 99072  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -100.00 PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 92507  -100.00      -5.00        -95.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -65.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      -30.00  CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 92526  -100.00      0.00         -100.00        Service denied because payment already made for same/similar procedure within set time frame 

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -100.00 PREVIOUSLY PAID. PAYMENT MAY HAVE BEEN PROVIDED IN A PREVIOUS PAYMENT.              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 99072  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -100.00 PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9028253004        CARVAJAL,DOMINIC    600.00      42.00        18096172      PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 21C950376701                  
                                                                                                Claim Statement Period:     06/28/2021 - 06/30/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     35.00   PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 92526  100.00       0.00         100.00         Service denied because payment already made for same/similar procedure within set time frame 

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  100.00  PREVIOUSLY PAID. PAYMENT MAY HAVE BEEN PROVIDED IN A PREVIOUS PAYMENT.              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/28/2021 99072  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  100.00  PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     35.00   PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 92526  100.00       42.00        58.00          Service denied because payment already made for same/similar procedure within set time frame 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/30/2021 99072  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  100.00  PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9030435403        SAMMON,CODY         400.00      94.00        THERA2308     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B627064200                  
                                                                                                Claim Statement Period:     05/03/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9041395204        LECTURA,MICHAELA    400.00      94.00        THERA2358     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B629211400                  
                                                                                                Claim Statement Period:     05/05/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9057906404        WASIELESKY,MICHAEL  400.00      84.00        THERA2357     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B629850900                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       0.00         100.00         Policy benefits have been exhausted.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      35.00   BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       0.00         100.00         Policy benefits have been exhausted.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      35.00   BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9028117304        LAMBERTI,WILLIAM    300.00      15.00        THERA2374     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B630330900                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9045478604        SAWICKI,EDWARD      400.00      94.00        THERA2314     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B630949800                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/03/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9049126003        KARMEL,LOGAN        400.00      94.00        THERA2350     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B631810200                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9025577203        DESIMONE,SEBASTIAN  100.00      5.00         THERA2370     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B632979800                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/02/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9053663003        MCCABE,KIERAN       200.00      47.00        THERA2346     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B633160500                  
                                                                                                Claim Statement Period:     05/06/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9025582804        TIBERI,OLIVIA       200.00      47.00        THERA2365     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B633264700                  
                                                                                                Claim Statement Period:     05/05/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9053663004        MCCABE,MAEVE        200.00      47.00        THERA2352     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B633383100                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/02/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9035447004        AMBROSIO,EMILIA     200.00      47.00        THERA2315     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B633496400                  
                                                                                                Claim Statement Period:     05/03/2022 - 05/03/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9049163103        TARLENTINO,JOSEPH   200.00      47.00        THERA2382     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B634350800                  
                                                                                                Claim Statement Period:     05/05/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K6019595803        DERAS,LENNOX        200.00      47.00        THERA2347     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B634504000                  
                                                                                                Claim Statement Period:     05/04/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9063062003        BEDOYA,FABIAN       200.00      47.00        THERA2318     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B635025300                  
                                                                                                Claim Statement Period:     05/04/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9048180902        KYMIN,ADAM          200.00      47.00        THERA2377     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B635381900                  
                                                                                                Claim Statement Period:     05/06/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9056069304        GUARISCO,JOHN       400.00      94.00        THERA2335     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B635517000                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9068597902        BATISTA,LUCAS       200.00      47.00        THERA2351     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B635624800                  
                                                                                                Claim Statement Period:     05/07/2022 - 05/07/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/07/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/07/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9038862104        QUINN,MICHAEL       200.00      47.00        THERA2356     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B636424000                  
                                                                                                Claim Statement Period:     05/06/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92526  100.00       42.00        58.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     38.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077816                     K9059799803        ZERVOUDIS,DEMETRIOS 200.00      10.00        THERA2312     PROCESSED AS PRIMARY           EMBLEMHEALTH                      
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B637381800                  
                                                                                                Claim Statement Period:     05/02/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       5.00         95.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     65.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  
