Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
822146000017751                947.60          11             1730665043              THERALYMPIC SPEECH PLLC       06/01/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W241484746         MUQATTASH,ALEXANDER 200.00      0.00         183953        PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: PMTXZCQ7Z0000                 
                                                                                                Claim Statement Period:     04/05/2022 - 04/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 97530  200.00       0.00         200.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     100.00  PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 97530  0.00         0.00         0.00           NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 
                                OTHER ADJUSTMENTS           -100.00 PROCESSED IN EXCESS OF CHARGES.                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W272128288         KOSTOULAS,THEODORE  200.00      116.00       THERA2265     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E0FCXYNST0000                 
                                                                                                Claim Statement Period:     05/05/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       42.19        57.81          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W210097741         CHI,CHARLOTTE       400.00      232.00       THERA2268     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: EJFCZG2430000                 
                                                                                                Claim Statement Period:     05/02/2022 - 05/03/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       42.19        57.81          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       42.19        57.81          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W259140057         SPINDLER,JULIANA    200.00      0.00         THERA2267     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: EJPCZGJJF0000                 
                                                                                                Claim Statement Period:     05/05/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      73.81   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      42.19   DEDUCTIBLE AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W256453468         LEINOFF,NOAH        400.00      87.93        THERA2264     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E0PCXYM4Z0000                 
                                                                                                Claim Statement Period:     05/03/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92609  100.00       11.74        88.26          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     4.76    CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      80.56   DEDUCTIBLE AMOUNT.                                                                  
                                PATIENT RESPONSIBILITY      2.94    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       0.00         100.00         Procedure code incidental to primary procedure.                                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92609  100.00       76.19        23.81          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     4.76    CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      19.05   CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       0.00         100.00         Procedure code incidental to primary procedure.                                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  PAYMENT IS INCLUDED IN THE ALLOWANCE FOR ANOTHER SERVICE/PROCEDURE.                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W070327232         ZAFAR,JAWAD         300.00      158.46       THERA2263     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E0Y1XYNS70000                 
                                                                                                Claim Statement Period:     05/03/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W257124562         PIERRE,ELIJAH       200.00      55.64        THERA2261     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E1ACX1BBS0000                 
                                                                                                Claim Statement Period:     05/04/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       27.82        72.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92507  100.00       27.82        72.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      25.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W246470378         COTAL,ISABELLA      200.00      105.64       THERA2262     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E136XYMF00000                 
                                                                                                Claim Statement Period:     05/02/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W241484746         MUQATTASH,ALEXANDER 200.00      105.64       THERA2257     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E2FCX1G8B0000                 
                                                                                                Claim Statement Period:     05/04/2022 - 05/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W241966180         PERALTA,ALANA       100.00      52.82        THERA2256     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E2PCXYMGW0000                 
                                                                                                Claim Statement Period:     05/04/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       52.82        47.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
822146000017751                W268025033         KRAMER,ARIA         1000.00     33.47        THERA2404     PROCESSED AS PRIMARY           AETNA                             
                                                                                                                                            151 FARMINGTON AVENUE             
                                                                                                                                            HARTFORD,CT 06156                 
                                                                                                                                            Tax ID: 06-6033492                
                                                                                                Payer Claim Control Number: E9ACXTNQP0000                 
                                                                                                Claim Statement Period:     05/02/2022 - 05/02/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92610  250.00       33.47        216.53         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     176.53  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      40.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92524  250.00       0.00         250.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     201.36  CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      48.64   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92523  250.00       0.00         250.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     119.87  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      130.13  DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/02/2022 92521  250.00       0.00         250.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     190.65  CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      59.35   DEDUCTIBLE AMOUNT.                                                                  
