Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
600700611069                   543.90          1              1730665043              THERALYMPIC SPEECH PLLC       05/27/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
600700611069                   10659094604        ROONEY,HUDSON       1000.00     543.90       THERA2405     PROCESSED AS PRIMARY           GREATWESTHEALTHCARE-CIGNA         
                                                                                                                                            8505 E. ORCHARD RD                
                                                                                                                                            GREENWOOD VILLAGE,CO 80111        
                                                                                                                                            Tax ID: 59-1031071                
                                                                                                Payer Claim Control Number: 221348214900                  
                                                                                                Claim Statement Period:     05/06/2022 - 05/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92523  250.00       194.48       55.52          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     5.52    CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      50.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92521  250.00       142.28       107.72         Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     107.72  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92524  250.00       116.79       133.21         Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     133.21  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/06/2022 92610  250.00       90.35        159.65         Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     159.65  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
