Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1037077817                     320.16          3              1730665043              THERALYMPIC SPEECH            05/31/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077817                     JWW24814D01        DOODNAUTH,JACE      -600.00     0.00         183773        OTHER                          EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B143440700                  
                                                                                                Claim Statement Period:     03/04/2022 - 03/08/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/05/2022 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/05/2022 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/08/2022 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/08/2022 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      -100.00 PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077817                     JWW24814D01        DOODNAUTH,JACE      600.00      240.12       183773        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B143440701                  
                                                                                                Claim Statement Period:     03/04/2022 - 03/08/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/05/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/05/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/08/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/08/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1037077817                     AGC36464P01        QUINTANA,JACOB      200.00      80.04        183915        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B328975700                  
                                                                                                Claim Statement Period:     04/08/2022 - 04/08/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/08/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/08/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
