Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
90002598043                    892.71          14             1538561782              THERALYMPIC SPEECH PLLC       05/25/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    DY84906Y           VARON,JOSEPH        -300.00     0.00         1806388       OTHER                          HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0107262162836                 
                                                                                                Claim Statement Period:     06/04/2021 - 06/04/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -62.83  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -37.17  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -48.69  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -51.31  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 99072  -100.00      0.00         -100.00        This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    DY84906Y           VARON,JOSEPH        -600.00     0.00         1806387       OTHER                          HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0107262162840                 
                                                                                                Claim Statement Period:     06/01/2021 - 06/02/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -62.83  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -37.17  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -48.69  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -51.31  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 99072  -100.00      0.00         -100.00        This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92507  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -62.83  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -37.17  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92526  -100.00      0.00         -100.00        NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -48.69  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -51.31  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 99072  -100.00      0.00         -100.00        This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    FZ96466Y           SIMON,SINCERE       400.00      46.40        1840927       PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0105102278082                 
                                                                                                Claim Statement Period:     04/11/2022 - 04/22/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/16/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/22/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    FV80818Y           QUINCHE,JEYKO       600.00      88.38        18405143      PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205042225625                 
                                                                                                Claim Statement Period:     04/15/2022 - 04/18/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/15/2022 92507  100.00       37.07        62.93          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/15/2022 92526  100.00       51.31        48.69          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/16/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.07   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/16/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/18/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.07   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/18/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    FC58752F           GARCIA HERRERA,AIDA 600.00      0.00         1840548       DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205042226752                 
                                                                                                Claim Statement Period:     04/11/2022 - 04/13/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.07   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/12/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.07   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/12/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.07   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    EW09615P           MALDONADO,LUNA      400.00      0.00         1840928       DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092210528                 
                                                                                                Claim Statement Period:     04/21/2022 - 04/22/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/22/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/22/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    GA12292A           EURE,SE'ONA         300.00      139.20       1840926       PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092210693                 
                                                                                                Claim Statement Period:     04/13/2022 - 04/19/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/18/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/19/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    FP13369B           ISLAM,YUSUF         500.00      232.00       1840925       PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092216770                 
                                                                                                Claim Statement Period:     04/12/2022 - 04/20/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/12/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/14/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/19/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/20/2022 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    XN71795W           ALBA,AYDEN          750.00      209.97       1840934       PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092216776                 
                                                                                                Claim Statement Period:     04/21/2022 - 04/21/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92523  250.00       113.69       136.31         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     136.31  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92524  250.00       43.12        206.88         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     206.88  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92521  250.00       53.16        196.84         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     196.84  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    XN71795W           ALBA,AYDEN          250.00      0.00         184103        DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092217366                 
                                                                                                Claim Statement Period:     04/21/2022 - 04/21/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92610  250.00       0.00         250.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     188.28  PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 
                                CONTRACTUAL OBLIGATIONS     61.72   PRECERTIFICATION/AUTHORIZATION/NOTIFICATION ABSENT.                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    EU71351R           BATISTA,DEMETRIO    400.00      176.76       18405126      PROCESSED AS PRIMARY           HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092217583                 
                                                                                                Claim Statement Period:     04/13/2022 - 04/20/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       37.07        62.93          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92526  100.00       51.31        48.69          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/20/2022 92507  100.00       37.07        62.93          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.93   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/20/2022 92526  100.00       51.31        48.69          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    EV40668X           RIVERA,SAMANTHA     400.00      0.00         1840924       DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0205092219397                 
                                                                                                Claim Statement Period:     04/11/2022 - 04/12/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/12/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     46.40   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/12/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    DY84906Y           VARON,JOSEPH        600.00      0.00         1806387       DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0307262104003                 
                                                                                                Claim Statement Period:     06/01/2021 - 06/02/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.83   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.17   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/01/2021 99072  100.00       0.00         100.00         This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     70.23   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     29.77   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/02/2021 99072  100.00       0.00         100.00         This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
90002598043                    DY84906Y           VARON,JOSEPH        300.00      0.00         1806388       DENIED                         HEALTHFIRST PHSP, INC.            
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NEW YORK,NY 10007                 
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0307262104004                 
                                                                                                Claim Statement Period:     06/04/2021 - 06/04/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     62.83   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     37.17   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     48.69   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
                                CONTRACTUAL OBLIGATIONS     51.31   PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      06/04/2021 99072  100.00       0.00         100.00         This service/report cannot be billed separately.                                             

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  THIS PROCEDURE IS NOT PAID SEPARATELY. AT LEAST ONE REMARK CODE MUST BE PROVIDED (MA
