Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
3180351085                     135.76          2              1730665043              THERALYMPIC SPEECH PLLC       05/25/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180351085                     WDU901176542       ENTLER,ALLISON      200.00      135.76       18413112      PROCESSED AS PRIMARY           EMPIRE HEALTHCHOICE ASSURANCE     
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 23-7391136                
                                                                                                Payer Claim Control Number: 2022136CH5577                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       67.88        32.12          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     22.12   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92507  100.00       67.88        32.12          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     22.12   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      10.00   CO-PAYMENT AMOUNT.                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180351085                     LVE104143299       OSPINA,JULIANA      400.00      0.00         18413126      PROCESSED AS PRIMARY           EMPIRE HEALTHCHOICE ASSURANCE     
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 23-7391136                
                                                                                                Payer Claim Control Number: 2022136CI2144                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     22.12   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      77.88   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     12.45   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      87.55   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     22.12   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      77.88   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     12.45   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      87.55   DEDUCTIBLE AMOUNT.                                                                  
