Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
3180511110                     780.00          7              1730665043              THERALYMPIC SPEECH            05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ717810860       MORALES,JAXON       400.00      65.00        1841312       PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066229800756               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       0.00         100.00         The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ728508778       CINICOLA,GIUSEPPE   200.00      130.00       184138        PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066234800755               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ723683153       GUERRA,BRANDON      200.00      65.00        184136        PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066241100757               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ727922684       CHOWDHURY,INAAYA    600.00      195.00       184139        PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066243900758               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ727371943       MESIAS,JOHNPAUL     400.00      130.00       1841311       PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066258200182               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ723683153       GUERRA,BRANDON      400.00      130.00       184135        PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223066263000754               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180511110                     JLJ732425745       JAYA,DAVID          200.00      65.00        18413119      PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223118440800181               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
