Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
99544573                       0.00            1              1730665043              THERALYMPIC SPEECH            05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
99544573                       AFZ13064T01        YOUNG,MELANIE       800.00      0.00         181293        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B324104300                  
                                                                                                Claim Statement Period:     07/15/2021 - 07/16/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      07/15/2021 97530  200.00       0.00         200.00         Alert: Correction to a prior claim.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      07/15/2021 97535  200.00       0.00         200.00         Alert: Correction to a prior claim.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      07/16/2021 97530  200.00       0.00         200.00         Alert: Correction to a prior claim.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      07/16/2021 97535  200.00       0.00         200.00         Alert: Correction to a prior claim.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM DENIED CHARGES.                                                               
