Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
15933089                       0.00            1              1730665043              THERALYMPIC SPEECH PLLC       06/01/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
15933089                       40549082201        JUST,KENNEDY        400.00      0.00         THERA2345     PROCESSED AS PRIMARY           OXFORD HEALTH INSURANCE INC       
                                                                                                                                            4 RESEARCH DRIVE                  
                                                                                                                                            SHELTON,CT 06484                  
                                                                                                                                            Tax ID: 06-1118515                
                                                                                                Payer Claim Control Number: DJ49530324                    

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     33.63   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     13.36   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      53.01   DEDUCTIBLE AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      73.40   DEDUCTIBLE AMOUNT.                                                                  
                                CONTRACTUAL OBLIGATIONS     26.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92507  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      53.01   DEDUCTIBLE AMOUNT.                                                                  
                                CONTRACTUAL OBLIGATIONS     33.63   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     13.36   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/05/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      73.40   DEDUCTIBLE AMOUNT.                                                                  
