Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
99683362                       0.00            1              1730665043              THERALYMPIC SPEECH            05/27/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
99683362                       AFZ13064T01        YOUNG,MELANIE       1200.00     0.00         181761        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B320403400                  
                                                                                                Claim Statement Period:     09/02/2021 - 09/09/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/02/2021 97530  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/02/2021 97535  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/03/2021 97530  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/03/2021 97535  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/09/2021 97530  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/09/2021 97535  200.00       0.00         200.00         Claim must be submitted by the provider who rendered the service.                            

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM - SERVICE LACKS INFORMATION WHICH IS NEEDED FOR ADJUDICATION.                 
