Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
20220528A1900221               0.00            1              1730665043              THERALYMPIC SPEECH THERAPY    06/01/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
20220528A1900221               113569435          DIPAOLA,NIKO        400.00      0.00         1841613       PROCESSED AS PRIMARY           UNITEDHEALTHCARE OF NEW YORK INC  
                                                                                                                                            PO BOX 5290                       
                                                                                                                                            KINGSTON,NY 124025290             
                                                                                                                                            Tax ID: 06-1172891                
                                                                                                Payer Claim Control Number: 22G423247900                  
                                                                                                Claim Statement Period:     04/26/2022 - 04/27/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 97530  200.00       0.00         200.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      200.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 97530  200.00       0.00         200.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      200.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        
