Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
325532191                      0.00            4              1730665043              THERALYMPIC SPEECH THERAPY    05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
325532191                      3EW6GP2FV72        FRIEDBERG,MARY      300.00      0.00         18414105      PROCESSED AS PRIMARY           NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 1122138391160                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
325532191                      2PH2Y70KE88        INOA,CRISTIAN       450.00      0.00         1841454       PROCESSED AS PRIMARY           NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 1122138391060                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/28/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/29/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
325532191                      2VU1G66XD96        KUNTZ,MICHELLE      200.00      0.00         1841484       PROCESSED AS PRIMARY           NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 1122138391110                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92507  100.00       0.00         100.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92526  100.00       0.00         100.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
325532191                      4X63T41FY04        WISCH,SHERRY        600.00      0.00         18414104      PROCESSED AS PRIMARY           NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 1122138391150                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/25/2022 92526  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92507  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/27/2022 92526  150.00       0.00         150.00         Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     150.00  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
