Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason
========================================================================================================================================================
12/31/2022       1730665043                                                      -0.77           Interest Owed                                     
========================================================================================================================================================

========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
3180693906                     520.77          5              1730665043              THERALYMPIC SPEECH            05/31/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180693906                     JLJ728390611       WASHINGTON,ELA      -600.00     0.00         1839113       OTHER                          HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 221465064300397               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92507  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92526  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92507  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92526  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92507  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92526  -100.00      0.00         -100.00        The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -100.00 PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180693906                     JLJ728390611       WASHINGTON,ELA      600.00      195.00       1839113       PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 221465064301273               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92526  100.00       0.00         100.00         The number of Days or Units of Service exceeds our acceptable maximum.                       

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  PRECERTIFICATION/AUTHORIZATION EXCEEDED.                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180693906                     JLJ732393363       OWUSU,JAYDEN        200.00      65.00        1841610       PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223234510500354               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/26/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180693906                     JLJ732393363       OWUSU,JAYDEN        400.00      130.00       THERA2333     PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223417968400352               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3180693906                     JLJ732425745       JAYA,DAVID          400.00      130.00       THERA2311     PROCESSED AS PRIMARY           HEALTHPLUS HP, LLC                
                                                                                                                                            PO BOX 7368   GA081E-0014         
                                                                                                                                            COLUMBUS,GA 31908                 
                                                                                                                                            Tax ID: 13-3865627                
                                                                                                Payer Claim Control Number: 223418012900353               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       65.00        35.00          Alert: Consult our contractual agreement for restrictions/billing/payment information relate 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     35.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       0.00         100.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     100.00  SERVICE NOT PAYABLE PER MANAGED CARE CONTRACT.                                      
