Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Adjustment Date  Provider ID  Reference ID                                       Adjustment Amt  Reason
========================================================================================================================================================
12/31/2022       823478182-001                                                   -19.83          Interest Owed                                     
========================================================================================================================================================

========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
92000369005                    269.74          3              1538561782              THERALYMPIC SPEECH PLLC       05/25/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
92000369005                    930318501          ZAHIM,SABIYAT       -200.00     0.00         1820218       OTHER                          HEALTHFIRST EARLY START - STAT    
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NYC,NY 10007                      
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0110192194214                 
                                                                                                Claim Statement Period:     09/14/2021 - 09/15/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/14/2021 92507  -100.00      0.00         -100.00        The information furnished does not substantiate the need for this level of service. If you b 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -53.60  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -46.40  THE PAYER DEEMS THE INFORMATION SUBMITTED DOES NOT SUPPORT THIS LEVEL OF SERVICE.   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/15/2021 92507  -100.00      0.00         -100.00        The information furnished does not substantiate the need for this level of service. If you b 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -53.60  NON STANDARD ADJUSTMENT CODE FROM PAPER REMITTANCE. NOTE: THIS CODE IS TO BE USED BY
                                CONTRACTUAL OBLIGATIONS     -46.40  THE PAYER DEEMS THE INFORMATION SUBMITTED DOES NOT SUPPORT THIS LEVEL OF SERVICE.   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
92000369005                    930318501          ZAHIM,SABIYAT       200.00      92.80        1820218       PROCESSED AS PRIMARY           HEALTHFIRST EARLY START - STAT    
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NYC,NY 10007                      
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0110192194214                 
                                                                                                Claim Statement Period:     09/14/2021 - 09/15/2021       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/14/2021 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      09/15/2021 92507  100.00       46.40        53.60          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     53.60   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
92000369005                    962531001          COURTNEY,BRAYDEN    389.00      157.11       1716364       PROCESSED AS PRIMARY           HEALTHFIRST EARLY START - STAT    
                                                                                                                                            100 CHURCH STREET                 
                                                                                                                                            18TH FLOOR                        
                                                                                                                                            NYC,NY 10007                      
                                                                                                                                            Tax ID: 13-3783732                
                                                                                                Payer Claim Control Number: 0304062100113                 
                                                                                                Claim Statement Period:     08/26/2020 - 08/26/2020       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      08/26/2020 92524  77.00        40.77        36.23          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     36.23   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      08/26/2020 92610  70.00        0.00         70.00          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     70.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      08/26/2020 92521  90.00        43.37        46.63          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     46.63   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      08/26/2020 92523  152.00       72.97        79.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     79.03   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
