Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
258079827                      626.40          2              1730665043              THERALYMPIC SPEECH            05/25/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
258079827                      7743007764         CLANCY,AOIFE        600.00      313.20       1838411       PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: EZ54L94                       
                                                                                                Claim Statement Period:     03/30/2022 - 04/01/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/31/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/31/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/01/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
258079827                      7743007764         CLANCY,AOIFE        600.00      313.20       1838412       PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: EZ54W83                       
                                                                                                Claim Statement Period:     04/06/2022 - 04/08/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/06/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/06/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/07/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/07/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/08/2022 92507  100.00       37.97        62.03          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     57.81   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      4.22    CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/08/2022 92526  100.00       66.43        33.57          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      7.38    CO-INSURANCE AMOUNT.                                                                
