Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
257396701                      20.87           1              823478182               THERALYMPIC SPEECH            05/18/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257396701                      20560496C          CATAPANO,BROOKLYN   100.00      20.87        1831515       PROCESSED AS PRIMARY           TRUSTMARK HEALTH BENEFITS         
                                                                                                                                            PO BOX 2920                       
                                                                                                                                            CLINTON,IA 52733                  
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 051122-004-01                 
                                                                                                Claim Statement Period:     01/21/2022 - 01/21/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/21/2022 97530  100.00       20.87        79.13          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     79.13   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
