Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
257396702                      579.78          4              1730665043              THERALYMPIC SPEECH            05/18/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257396702                      0125200190         BLANCO,BENJAMIN     600.00      289.89       184028        PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: F05KD65                       
                                                                                                Claim Statement Period:     04/11/2022 - 04/14/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/11/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/13/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/14/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/14/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257396702                      0125200190         BLANCO,BENJAMIN     600.00      289.89       184029        PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: F05KD73                       
                                                                                                Claim Statement Period:     04/18/2022 - 04/21/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/18/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/18/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/20/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/20/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92507  100.00       22.82        77.18          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     47.18   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      30.00   CO-PAYMENT AMOUNT.                                                                  

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/21/2022 92526  100.00       73.81        26.19          NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     26.19   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257396702                      7743007764         CLANCY,AOIFE        600.00      0.00         1835461       PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: F207K56                       
                                                                                                Claim Statement Period:     03/02/2022 - 03/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/02/2022 92507  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/02/2022 92526  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/03/2022 92507  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/03/2022 92526  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92507  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/04/2022 92526  100.00       0.00         100.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           100.00  CLAIM DENIED CHARGES.                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
257396702                      7743007764         CLANCY,AOIFE        600.00      0.00         1836011       PROCESSED AS PRIMARY           MERITAIN HEALTH                   
                                                                                                                                            1405 XENIUM LANE NORTH SUITE 140  
                                                                                                                                            MINNEAPOLIS,MN 55441              
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: F207K59                       
                                                                                                Claim Statement Period:     03/02/2022 - 03/09/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/02/2022 97530  200.00       0.00         200.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           200.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/03/2022 97530  200.00       0.00         200.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           200.00  CLAIM DENIED CHARGES.                                                               

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/09/2022 97530  200.00       0.00         200.00         Consult plan benefit documents/guidelines for information about restrictions for this servic 

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           200.00  CLAIM DENIED CHARGES.                                                               
