Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
9770352208                     191.43          3              1730665043              THERALYMPIC SPEECH PLLC       06/02/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
9770352208                     06970760012        SIMPSON,NAVA        450.00      54.15        1837077       PROCESSED AS SECONDARY         AARP SUPPLEMENTAL HEALTH PLANS FR 
                                                                                                                                            PO BOX 740819                     
                                                                                                                                            ATLANTA,GA 303740819              
                                                                                                                                            Tax ID: 36-2739571                
                                                                                                Payer Claim Control Number: 262444168011                  
                                                                                                Claim Statement Period:     03/15/2022 - 03/24/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/15/2022 92507  150.00       18.05        131.95         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           131.95  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/22/2022 92507  150.00       18.05        131.95         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           131.95  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/24/2022 92507  150.00       18.05        131.95         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           131.95  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
9770352208                     31856286612        COLONNA,MICHAEL     300.00      34.32        1838833       PROCESSED AS SECONDARY         AARP SUPPLEMENTAL HEALTH PLANS FR 
                                                                                                                                            PO BOX 740819                     
                                                                                                                                            ATLANTA,GA 303740819              
                                                                                                                                            Tax ID: 36-2739571                
                                                                                                Payer Claim Control Number: 212504069501                  
                                                                                                Claim Statement Period:     04/07/2022 - 04/07/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/07/2022 92507  150.00       14.20        135.80         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           135.80  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/07/2022 92526  150.00       20.12        129.88         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           129.88  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
9770352208                     31856286612        COLONNA,MICHAEL     900.00      102.96       1838832       PROCESSED AS SECONDARY         AARP SUPPLEMENTAL HEALTH PLANS FR 
                                                                                                                                            PO BOX 740819                     
                                                                                                                                            ATLANTA,GA 303740819              
                                                                                                                                            Tax ID: 36-2739571                
                                                                                                Payer Claim Control Number: 212504069551                  
                                                                                                Claim Statement Period:     03/29/2022 - 04/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/29/2022 92507  150.00       14.20        135.80         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           135.80  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/29/2022 92526  150.00       20.12        129.88         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           129.88  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/31/2022 92507  150.00       14.20        135.80         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           135.80  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/31/2022 92526  150.00       20.12        129.88         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           129.88  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 92507  150.00       14.20        135.80         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           135.80  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 92526  150.00       20.12        129.88         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           129.88  PAYMENT ADJUSTED BECAUSE CHARGES HAVE BEEN PAID BY ANOTHER PAYER.                   
