Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
1036775261                     447.48          5              1730665043              THERALYMPIC SPEECH            05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1036775261                     JWW24814D01        DOODNAUTH,JACE      -600.00     -112.80      183247        OTHER                          EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22A619333600                  
                                                                                                Claim Statement Period:     01/25/2022 - 01/27/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92507  -100.00      -17.78       -82.22         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.27   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -81.95  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92526  -100.00      -19.82       -80.18         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.30   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -79.88  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/26/2022 92507  -100.00      -17.78       -82.22         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.27   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -81.95  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/26/2022 92526  -100.00      -19.82       -80.18         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.30   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -79.88  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92507  -100.00      -17.78       -82.22         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.27   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -81.95  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92526  -100.00      -19.82       -80.18         Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  -0.30   ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
                                PATIENT RESPONSIBILITY      -79.88  SERVICES NOT PROVIDED BY NETWORK/PRIMARY CARE PROVIDERS.                            
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1036775261                     JWW24814D01        DOODNAUTH,JACE      600.00      240.12       183247        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22A619333601                  
                                                                                                Claim Statement Period:     01/25/2022 - 01/27/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/25/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/26/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/26/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1036775261                     AFY21532M01        DIPAOLA,NIKO        1200.00     0.00         183951        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B322199200                  
                                                                                                Claim Statement Period:     03/17/2022 - 03/30/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/17/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/18/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/22/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/23/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/29/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/30/2022 97530  200.00       0.00         200.00         Misrouted claim. See the payer's claim submission instructions.                              

                                Adjustment Group            Adj Amt Translated Reason Code
                                PAYOR INITIATED REDUCTIONS  200.00  CLAIM NOT COVERED BY THIS PAYER. YOU MUST SEND THE CLAIM TO THE CORRECT PAYER.      
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1036775261                     AGC36464P01        QUINTANA,JACOB      600.00      240.12       183914        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B323016800                  
                                                                                                Claim Statement Period:     03/28/2022 - 04/05/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/28/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/29/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      03/29/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/05/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
1036775261                     AGJ32287T01        GOVERNALE,MARK      200.00      80.04        183917        PROCESSED AS PRIMARY           EMBLEMHEALTH - HIP                
                                                                                                                                            PO BOX 2814                       
                                                                                                                                            NEW YORK,NY 10116                 
                                                                                                                                            Tax ID: 34-1858379                
                                                                                                Payer Claim Control Number: 22B327927200                  
                                                                                                Claim Statement Period:     04/06/2022 - 04/06/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/06/2022 92507  100.00       35.46        64.54          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     64.00   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.54    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      04/06/2022 92526  100.00       44.58        55.42          Adjusted based on an agreed amount.                                                          

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     54.74   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PAYOR INITIATED REDUCTIONS  0.68    ADJUSTMENT CODE FOR MANDATED FEDERAL; STATE OR LOCAL LAW/REGULATION THAT IS NOT ALRE
