Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
2022052710400143               0.00            1              1730665043              THERALYMPIC SPEECH            05/31/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
2022052710400143               117493645          BARTONE,ABEL        400.00      0.00         THERA2291     PROCESSED AS PRIMARY           UNITEDHEALTHCARE OF NEW YORK INC  
                                                                                                                                            PO BOX 5290                       
                                                                                                                                            KINGSTON,NY 124025290             
                                                                                                                                            Tax ID: 06-1172891                
                                                                                                Payer Claim Control Number: 22G382466300                  
                                                                                                Claim Statement Period:     05/03/2022 - 05/04/2022       

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92507  100.00       0.00         100.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      100.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/03/2022 92526  100.00       0.00         100.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      100.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92507  100.00       0.00         100.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      100.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      05/04/2022 92526  100.00       0.00         100.00         Patient ineligible for this service.                                                         

                                Adjustment Group            Adj Amt Translated Reason Code
                                PATIENT RESPONSIBILITY      100.00  EXPENSES INCURRED AFTER COVERAGE TERMINATED.                                        
