Dear: Tad Molden (theralympic) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
808600415                      64.32           2              1730665043              THERALYMPIC SPEECH THERAPY    05/26/2022

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
808600415                      1HR7RW0NH50        MANCIA,JACQUELIN    -600.00     -72.93       1830967       OTHER                          NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 1122038576520                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92507  -150.00      -56.79       -93.21         Alert: No coinsurance may be collected as patient is a Medicaid/Qualified Medicare Beneficia 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -59.75  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     -19.26  CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      -14.20  CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92526  -150.00      -16.14       -133.86        Alert: No coinsurance may be collected as patient is a Medicaid/Qualified Medicare Beneficia 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -49.42  CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     -80.41  BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
                                PATIENT RESPONSIBILITY      -4.03   CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92507  -150.00      0.00         -150.00        Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -150.00 BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92526  -150.00      0.00         -150.00        Alert: You may be subject to penalties if you bill the patient for amounts not reported with 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     -150.00 BENEFIT MAXIMUM FOR THIS TIME PERIOD HAS BEEN REACHED.                              
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
808600415                      1HR7RW0NH50        MANCIA,JACQUELIN    600.00      137.25       1830967       PROCESSED AS PRIMARY, FWDED    NATIONAL GOVERNMENT SERVICES, INC 
                                                                                                                                            PO BOX 7111                       
                                                                                                                                            INDIANAPOLIS,,IN 462077111        
                                                                                                                                            Tax ID: 35-1840597                
                                                                                                Payer Claim Control Number: 4622108001410                 

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92507  150.00       56.79        93.21          Alert: No coinsurance may be collected as patient is a Medicaid/Qualified Medicare Beneficia 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     59.75   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                CONTRACTUAL OBLIGATIONS     19.26   CHARGES ARE ADJUSTED BASED ON MULTIPLE SURGERY RULES OR CONCURRENT ANESTHESIA RULES.
                                PATIENT RESPONSIBILITY      14.20   CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/27/2022 92526  150.00       80.46        69.54          Alert: No coinsurance may be collected as patient is a Medicaid/Qualified Medicare Beneficia 

                                Adjustment Group            Adj Amt Translated Reason Code
                                CONTRACTUAL OBLIGATIONS     49.42   CHARGES EXCEED YOUR CONTRACTED/LEGISLATED FEE ARRANGEMENT.                          
                                PATIENT RESPONSIBILITY      20.12   CO-INSURANCE AMOUNT.                                                                

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92507  150.00       0.00         150.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           150.00  DUPLICATE CLAIM/SERVICE.                                                            

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      01/28/2022 92526  150.00       0.00         150.00         NO REMARKS                                                                                   

                                Adjustment Group            Adj Amt Translated Reason Code
                                OTHER ADJUSTMENTS           150.00  DUPLICATE CLAIM/SERVICE.                                                            
